<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Еще одно дз...</title>
</head>


<body>
    <header>
        <a href="#home"><img src="ptichka.jpg" id="logo" alt="logo"></a>
        <h1>mysite.net</h1>
    </header>
    <div  class="fond">
        <div id="myfond_gris"></div>
        <div class="mymagicoverbox">Открыть форму</div>
        <div id="box_1" class="mymagicoverbox_fenetre">
            Форма
            <div class="mymagicoverbox_fenetreinterieur">
                <div class="mymagicoverbox_fermer">&times;</div>
                <form class="ajaxForm" action="https://formcarry.com/s/bMqaw-5ve-" method="POST"  accept-charset="UTF-8">
                    email:<input type="email" name="email" required>
                    Имя:<input class="text"  type="text" name="Имя" required>
                    Сообщение:<textarea name="Сообщение" required></textarea>
                    <div class="p-auto"><input type="checkbox" required /> Согласен c политикой обработки персональных данных</div>
                    <button class="sendButton" type="submit">Отправить!</button>
                </form>
            </div>
        </div>
    </div>
</body>


<footer>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="8.js"></script>
</footer>


</html>